In [32]:
import pandas as pd
df=pd.read_csv('data_model_merc.csv')

In [33]:
df

,model,year,price,transmission,mileage,fuelType,mpg,engineSize
0,C Class,2016,17000,Automatic,29947,Diesel,61.4,2.1
1,C Class,2016,17799,Automatic,53613,Diesel,64.2,2.1
2,E Class,2014,14499,Semi-Auto,33702,Diesel,54.3,2.1
3,C Class,2016,19698,Automatic,25107,Hybrid,134.5,2.0
4,B Class,2017,15490,Semi-Auto,28000,Petrol,51.4,1.6
...,...,...,...,...,...,...,...,...
15174,GLE Class,2017,30599,Semi-Auto,23732,Diesel,47.9,2.1
15175,C Class,2016,14998,Semi-Auto,66732,Hybrid,78.5,2.1
15176,A Class,2017,16000,Semi-Auto,32000,Diesel,74.3,1.5
15177,A Class,2014,10990,Semi-Auto,49799,Diesel,68.9,2.1
15178,CL Class,2016,18300,Automatic,42550,Diesel,67.3,2.1

In [34]:
df['year']=df['year'].astype(str)

In [35]:
df.dtypes

model            object
year             object
price             int64
transmission     object
mileage           int64
fuelType         object
mpg             float64
engineSize      float64
dtype: object

ONE-HOT ENCODING FOR CATEGORICAL VARIABLES

In [36]:
df_dum = pd.get_dummies(df)

In [37]:
df_dum

,price,mileage,mpg,engineSize,model_ A Class,model_ B Class,model_ C Class,model_ CL Class,model_ CLA Class,model_ CLS Class,...,year_2017,year_2018,year_2019,year_2020,transmission_Automatic,transmission_Manual,transmission_Semi-Auto,fuelType_Diesel,fuelType_Hybrid,fuelType_Petrol
0,17000,29947,61.4,2.1,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,17799,53613,64.2,2.1,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,14499,33702,54.3,2.1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
3,19698,25107,134.5,2.0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,15490,28000,51.4,1.6,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15174,30599,23732,47.9,2.1,0,0,0,0,0,0,...,1,0,0,0,0,0,1,1,0,0
15175,14998,66732,78.5,2.1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
15176,16000,32000,74.3,1.5,1,0,0,0,0,0,...,1,0,0,0,0,0,1,1,0,0
15177,10990,49799,68.9,2.1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
15178,18300,42550,67.3,2.1,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [38]:
df_dum.rename(columns=lambda x: x.split('_')[-1], inplace=True)

In [39]:
df_dum

,price,mileage,mpg,engineSize,A Class,B Class,C Class,CL Class,CLA Class,CLS Class,...,2017,2018,2019,2020,Automatic,Manual,Semi-Auto,Diesel,Hybrid,Petrol
0,17000,29947,61.4,2.1,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,17799,53613,64.2,2.1,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,14499,33702,54.3,2.1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
3,19698,25107,134.5,2.0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,15490,28000,51.4,1.6,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15174,30599,23732,47.9,2.1,0,0,0,0,0,0,...,1,0,0,0,0,0,1,1,0,0
15175,14998,66732,78.5,2.1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
15176,16000,32000,74.3,1.5,1,0,0,0,0,0,...,1,0,0,0,0,0,1,1,0,0
15177,10990,49799,68.9,2.1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
15178,18300,42550,67.3,2.1,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [40]:
from sklearn.model_selection import train_test_split

X = df_dum.drop('price', axis =1)
y = df_dum.price.values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [41]:
X_train.columns

Index(['mileage', 'mpg', 'engineSize', ' A Class', ' B Class', ' C Class',
       ' CL Class', ' CLA Class', ' CLS Class', ' E Class', ' G Class',
       ' GL Class', ' GLA Class', ' GLB Class', ' GLC Class', ' GLE Class',
       ' GLS Class', ' M Class', ' S Class', ' SL CLASS', ' SLK', ' V Class',
       ' X-CLASS', 'Other', '1998', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', 'Automatic',
       'Manual', 'Semi-Auto', 'Diesel', 'Hybrid', 'Petrol'],
      dtype='object')

In [42]:
from sklearn.linear_model import LinearRegression, Lasso

In [43]:
lm = LinearRegression()
lm.fit(X_train, y_train)

LinearRegression()

CROSS_VAL_SCORE -> It basically takes a sample of the data set and a validation set and sees how well the model predicts as a whole

In [44]:
import numpy as np
from sklearn.model_selection import cross_val_score

In [45]:
print(np.mean(cross_val_score(lm, X_train, y_train, cv=3)))

0.7908519340217488

In [46]:
lm_l = Lasso()
lm_l.fit(X_train,y_train)

/Users/sapanamahajani/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.690e+11, tolerance: 1.622e+08
  model = cd_fast.enet_coordinate_descent(

Lasso()

In [47]:
print(np.mean(cross_val_score(lm_l, X_train, y_train, cv=3)))

/Users/sapanamahajani/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.122e+11, tolerance: 1.092e+08
  model = cd_fast.enet_coordinate_descent(
/Users/sapanamahajani/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 6.358e+09, tolerance: 1.082e+08
  model = cd_fast.enet_coordinate_descent(

0.790719208932053

/Users/sapanamahajani/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.093e+11, tolerance: 1.071e+08
  model = cd_fast.enet_coordinate_descent(

In [48]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()

print(np.mean(cross_val_score(rf,X_train,y_train,scoring = 'neg_mean_absolute_error', cv= 3)))

-1475.7085519188233

In [49]:
rf.fit(X_train,y_train)

RandomForestRegressor()

In [50]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, rmse, r2_square

COMPARING DIFFERENT MODELS TO SEE WHICH ONE IS THE BEST

In [51]:
models = {
    "lm": LinearRegression(),
    "lm_l": Lasso(),
    "rf": RandomForestRegressor()
}
model_list = []
r2_list =[]

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train) # Train model

    # Make predictions
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    
    # Evaluate Train and Test dataset
    model_train_mae , model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)

    model_test_mae , model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    
    print(list(models.keys())[i])
    model_list.append(list(models.keys())[i])
    
    print('Model performance for Training set')
    print("- Root Mean Squared Error: {:.4f}".format(model_train_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_train_mae))
    print("- R2 Score: {:.4f}".format(model_train_r2))

    print('----------------------------------')
    
    print('Model performance for Test set')
    print("- Root Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R2 Score: {:.4f}".format(model_test_r2))
    r2_list.append(model_test_r2)

lm
Model performance for Training set
- Root Mean Squared Error: 5222.1429
- Mean Absolute Error: 3245.4287
- R2 Score: 0.7958
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 5526.5006
- Mean Absolute Error: 3288.1332
- R2 Score: 0.7842

/Users/sapanamahajani/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.690e+11, tolerance: 1.622e+08
  model = cd_fast.enet_coordinate_descent(

lm_l
Model performance for Training set
- Root Mean Squared Error: 5224.8931
- Mean Absolute Error: 3242.0435
- R2 Score: 0.7956
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 5523.2046
- Mean Absolute Error: 3281.8139
- R2 Score: 0.7845
rf
Model performance for Training set
- Root Mean Squared Error: 1048.0321
- Mean Absolute Error: 533.2994
- R2 Score: 0.9918
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 2714.4061
- Mean Absolute Error: 1449.2576
- R2 Score: 0.9479

In [52]:
tpred_lm = lm.predict(X_test)
tpred_lml = lm_l.predict(X_test)
tpred_rf = rf.predict(X_test)

In [53]:
from sklearn.metrics import mean_absolute_error
print(mean_absolute_error(y_test,tpred_lm))
print(mean_absolute_error(y_test,tpred_lml))
print(mean_absolute_error(y_test,tpred_rf))

3288.1332229417594
3281.81390614874
1464.7027325539364

AS WE CAN SEE THAT RANDOM FOREST REGRESSOR GIVES THE LEAST ERROR SO WE WILL FINALISE THAT MODEL

In [71]:
df

,model,year,price,transmission,mileage,fuelType,mpg,engineSize
0,C Class,2016,17000,Automatic,29947,Diesel,61.4,2.1
1,C Class,2016,17799,Automatic,53613,Diesel,64.2,2.1
2,E Class,2014,14499,Semi-Auto,33702,Diesel,54.3,2.1
3,C Class,2016,19698,Automatic,25107,Hybrid,134.5,2.0
4,B Class,2017,15490,Semi-Auto,28000,Petrol,51.4,1.6
...,...,...,...,...,...,...,...,...
15174,GLE Class,2017,30599,Semi-Auto,23732,Diesel,47.9,2.1
15175,C Class,2016,14998,Semi-Auto,66732,Hybrid,78.5,2.1
15176,A Class,2017,16000,Semi-Auto,32000,Diesel,74.3,1.5
15177,A Class,2014,10990,Semi-Auto,49799,Diesel,68.9,2.1
15178,CL Class,2016,18300,Automatic,42550,Diesel,67.3,2.1

In [141]:
input_data = {
    'model': 'C Class',        # Example input for model (should match the model names used during training)
    'year': 2019,          # Example input for year
    'transmission': 'Automatic',  # Example input for transmission
    'mileage': 35000,      # Example input for mileage
    'fuelType': 'Diesel',  # Example input for fuel type
    'mpg': 61.4,             # Example input for mpg
    'engineSize': 2.5      # Example input for engine size
}

# Convert input data into DataFrame format
input_df = pd.DataFrame([input_data])

In [142]:
input_encoded = pd.get_dummies(input_df)

In [143]:
input_encoded.rename(columns=lambda x: x.split('_')[-1], inplace=True)

In [144]:
input_encoded

   year  mileage   mpg  engineSize  C Class  Automatic  Diesel
0  2019    35000  61.4         2.5        1          1       1

In [145]:
input_features = input_encoded.reindex(columns=df_dum.columns[1:], fill_value=0)

In [148]:
predicted_price = rf.predict(input_features)

In [149]:
predicted_price_rounded = round(predicted_price[0])

In [150]:
print("Predicted Price:", predicted_price_rounded)

Predicted Price: 21516